# This is a basic workflow to help you get started with Actions

name: Security checks

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  security:
    runs-on: ubuntu-16.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

#   # Taken from GitHub actions documentation, with minor modifications
#   - name: Cache node modules
#     uses: actions/cache@v1
#     env:
#       cache-name: security
#     with:
#       path: ~/.npm # npm cache files are stored in `~/.npm` on Linux/macOS
#       key:  ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
#       restore-keys: |
#         ${{ runner.os }}-${{ env.cache-name }}-
#         ${{ runner.os }}-

    - name: Check for security vulnerabilities
      run: npm audit --audit-level=moderate
