name: "Size limit"

on:
  pull_request:
    branches:
      - master

jobs:
  size:
    runs-on: ubuntu-16.04

    steps:

    - name: Turn off CI env var
      run: set-env CI=false

    - uses: actions/checkout@v1

    - name: Install size-limit
      run: npm install --save-dev size-limit @size-limit/preset-app

    - name: Install dependencies
      run: npm install --no-audit --no-fund

    - uses: andresz1/size-limit-action@v1.3.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
